
export const en = {
    quizTitle: "QUIZ: The perfect Master's degree for you",
    basedOn: "Based on your preferences and affinity indices.",
    yourRank: "Your Ranking",
    extra: "(Extra)",
    interpretResults: "⚠️ Interpreting the results",
    attentionOne: "Attention #1: The results are not to be taken literally! It is always recommended to consult orientation services for your final choice.",
    attentionTwo: "Attention #2: Use common sense. A 0.67 can be worth as much as a 1, since small differences derive from biases when answering the questions.",
    colorLegend: "Color Legend",
    range1: "from -1 to -0.5:",
    range2: "from -0.5 to -0.25:",
    range3: "from -0.25 to -0.125:",
    range4: "from -0.125 to 0.125:",
    range5: "from 0.125 to 0.25:",
    range6: "from 0.25 to 0.5:",
    range7: "from 0.5 to 1:",
    notForYou: "almost certainly not for you.",
    littleProbability: "low probability that it will excite you.",
    notMuch: "doesn't seem to interest you much.",
    quizNotSufficient: "quiz not sufficient, consult orientation.",
    seemsOk: "seems to interest you, but keep an eye on some subjects.",
    highProbability: "high probability that you will like it.",
    seemsYourChoice: "almost certainly your choice!",
    matrixTitle: "Correlation Matrix (Calculation Rules)",
    matrixFormula: "Index = Sum(Correlation * Response) / Sum(Correlations)",
    masterDegree: "Master's Degree",
    optNotAtAll: "Not at all",
    optLittle: "Little",
    optNeutral: "Neutral",
    optEnough: "Enough",
    optVeryMuch: "Very much",
    subjAlg: "Linear Algebra",
    subjEmf: "Electromagnetic Fields",
    subjChim: "Chemistry",
    subjCtrl: "Automatic Controls",
    subjAppl: "Computer Applications",
    subjEsd: "Digital Systems Electronics",
    subjFis1: "Physics 1",
    subjFis2: "Physics 2",
    subjInf: "Computer Science",
    subjTds: "Signal and Transform Theory",
    btnDiscover: "Find out"
};