export const it = {
    quizTitle: "QUIZ: La magistrale perfetta per te",
    basedOn: "Basato sulle tue preferenze e gli indici di affinità.",
    yourRank: "La tua Classifica",
    extra: "(Extra)",
    interpretResults: "⚠️ Interpretare i risultati",
    attentionOne: "Attenzione #1: I risultati non sono da interpretare alla lettera! Si consiglia sempre di affidarsi all'orientamento per la scelta definitiva.",
    attentionTwo: "Attenzione #2: Usa il buon senso. Un 0.67 può valere quanto un 1, poiché piccole differenze derivano dai bias durante le risposte alle domande.",
    colorLegend: "Legenda Colori",
    range1: "da -1 a -0.5:",
    range2: "da -0.5 a -0.25:",
    range3: "da -0.25 a -0.125:",
    range4: "da -0.125 a 0.125:",
    range5: "da 0.125 a 0.25:",
    range6: "da 0.25 a 0.5:",
    range7: "da 0.5 a 1:",
    notForYou: "quasi sicuramente non fa per te.",
    littleProbability: "scarsa probabilità che ti entusiasmi.",
    notMuch: "non sembra interessarti tanto.",
    quizNotSufficient: "quiz non sufficiente, consulta l'orientamento.",
    seemsOk: "sembra interessarti, ma occhio ad alcune materie.",
    highProbability: "c'è molta probabilità che ti piaccia.",
    seemsYourChoice: "quasi sicuramente è la tua scelta!",
    matrixTitle: "Matrice di Correlazione (Regole di Calcolo)",
    matrixFormula: "Indice = Somma(Correlazione * Risposta) / Somma(Correlazioni)",
    masterDegree: "Magistrale",
    optNotAtAll: "Per niente",
    optLittle: "Poco",
    optNeutral: "Neutro",
    optEnough: "Abbastanza",
    optVeryMuch: "Tantissimo",
    subjAlg: "Algebra lineare",
    subjEmf: "Campi elettromagnetici",
    subjChim: "Chimica",
    subjCtrl: "Controlli automatici",
    subjAppl: "Applicazioni informatiche",
    subjEsd: "Elettronica dei sistemi digitali",
    subjFis1: "Fisica 1",
    subjFis2: "Fisica 2",
    subjInf: "Informatica",
    subjTds: "Teoria dei segnali e delle trasformate",
    btnDiscover: "Scopri"
};